Model {
  Name			  "mavsim_auto"
  Version		  10.5
  ModelUUID		  "ecbcbed9-6958-4377-ad9b-9c1f6e82db82"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "25.7"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    UseModelRefSolver	    0
    SolverName		    "ode45"
    IsExportFunctionModel   0
    SimulinkSubDomainType   "Simulink"
    NumParameterArguments   0
    NumExternalFileReferences 3
    ExternalFileReference {
      Reference		      "simulink/Sources/Band-Limited\nWhite Noise"
      Path		      "mavsim_auto/Wind/Wind Gusts/Band-Limited White Noise"
      SID		      "36"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink/Sources/Band-Limited\nWhite Noise"
      Path		      "mavsim_auto/Wind/Wind Gusts/Band-Limited White Noise1"
      SID		      "37"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink/Sources/Band-Limited\nWhite Noise"
      Path		      "mavsim_auto/Wind/Wind Gusts/Band-Limited White Noise2"
      SID		      "38"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  SimscapeDaeAutoSolver	  "ode23t"
  LibraryType		  "None"
  EnableAccessToBaseWorkspace on
  OpenAndRunTestHarness	  off
  LockLinksToLibrary	  off
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  OrderFunctionsByDependency off
  MaxMDLFileLineLength	  120
  InitFcn		  "clear all;\nrun param.m"
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1936.0, 1056.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"Unset"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		3
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1882.0, 814.0]
	  ZoomFactor		  [0.6]
	  Offset		  [-1444.4076151757015, -414.14713269415347]
	  SceneRectInView	  [-1444.4076151757015, -414.14713269415347, 3136.666666666667, 1356.6666666666667]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "1"
	  Extents		  [1332.0, 334.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-403.7109375, -22.0]
	  SceneRectInView	  [-403.7109375, -22.0, 1332.0, 334.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "48"
	  Extents		  [1562.0, 634.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-545.44140625, -78.0]
	  SceneRectInView	  [-545.44140625, -78.0, 1562.0, 634.0]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  8
	  Type			  "Simulink:Editor:ReferencedFiles"
	  ID			  "Referenced Files"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  "{\"filterShowRefModels\":\"true\",\"filterShowRefSubs\":\"true\",\"filterShowOnlyDirtyFiles\":\"false\"}\n"
	  Floating		  [0]
	  DockPosition		  "Left"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	Object {
	  $ObjectID		  9
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAwAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAAjAD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAawA////AAAAAwAABVoAAADQ/AEAAAAB+/////8AA"
      "AAAAP////8AAAFZAP///wAAB4AAAANrAAAAAQAAAAIAAAABAAAAAvwAAAAA"
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "f5376e0e-613a-48df-8088-08f806334a37"
    }
    BDUuid		    "b953dfd6-ecc9-40eb-838c-2380ff8f1afb"
  }
  ProtectionState	  0
  HideAutomaticNames	  on
  SequenceViewerTimePrecision 3
  SequenceViewerHistory	  1000
  Created		  "Wed Mar 19 13:07:07 2008"
  Creator		  "beard"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "berka"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun May 29 20:07:23 2022"
  RTWModifiedTimeStamp	  575755717
  ModelVersionFormat	  "%<AutoIncrement:25.7>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  FollowLinksWhenOpeningFromGotoBlocks off
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  ScheduleConnectors	  on
  BrowserLookUnderMasks	  off
  MultithreadedSim	  "auto"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    10
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "mavsim_auto"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "mavsim_auto"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigSignalOutputPortIndex 0
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  VariantFading		  on
  ConfigurableSubsystemUsage "warning"
  MaxNumVariableDimRules  256
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      11
      Version		      "22.0.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  12
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "170"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  AllowMultiTaskInputOutput off
	  ConcurrentTasks	  off
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  DaesscMode		  "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	  EnableFixedStepZeroCrossing off
	  MaxZcPerStep		  2
	  MaxZcBracketingIterations 10
	}
	Simulink.DataIOCC {
	  $ObjectID		  13
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  StreamToWks		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  14
	  Version		  "22.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  InheritOutputTypeSmallerThanSingle off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  15
	  Version		  "22.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceNoExplicitFinalValueMsg	"none"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	  VariantConditionMismatch "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  16
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  17
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	  UseModelRefSolver	  off
	}
	Simulink.SFSimCC {
	  $ObjectID		  18
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  "on"
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimDebugExecutionForCustomCode off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  EnableImplicitExpansion on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  LegacyBehaviorForPersistentVarInContinuousTime off
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	  CustomCodeGlobalsAsFunctionIO	off
	  DefaultCustomCodeDeterministicFunctions "None"
	  CustomCodeDeterministicFunctions ""
	  SimHardwareAcceleration "generic"
	  SimTargetLang		  "C"
	  GPUAcceleration	  off
	  SimGPUMallocThreshold	  200
	  SimGPUStackLimitPerThread 1024
	  SimGPUErrorChecks	  off
	  SimGPUCustomComputeCapability	""
	  SimGPUCompilerFlags	  ""
	  SimDLTargetLibrary	  "mkl-dnn"
	  SimDLAutoTuning	  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  19
	  Version		  "22.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    17
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "CodeStackProfiling"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  CodeStackProfiling	  off
	  CodeStackProfileVariable "stackProfile"
	  SILDebugging		  off
	  TargetLang		  "C"
	  GenerateGPUCode	  "None"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  GPUKernelNamePrefix	  ""
	  GPUDeviceID		  -1
	  GPUMallocMode		  "discrete"
	  GPUMallocThreshold	  200
	  GPUEnableMemoryManager  off
	  GPUStackLimitPerThread  1024
	  GPUcuBLAS		  on
	  GPUcuSOLVER		  on
	  GPUcuFFT		  on
	  GPUErrorChecks	  off
	  GPUComputeCapability	  "3.5"
	  GPUCustomComputeCapability ""
	  GPUCompilerFlags	  ""
	  GPUMaximumBlocksPerKernel 0
	  DLTargetLibrary	  "none"
	  DLAutoTuning		  on
	  DLArmComputeVersion	  "20.02.1"
	  DLArmComputeArch	  "unspecified"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      20
	      Version		      "22.0.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      21
	      Version		      "22.0.0"
	      Array {
		Type			"Cell"
		Dimension		20
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveResetFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		Cell			"ExistingSharedCode"
		Cell			"ParenthesesLevel"
		Cell			"ERTMultiwordTypeDef"
		Cell			"MultiwordTypeDef"
		Cell			"RemoveDisableFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      Array {
		Type			"Cell"
		Dimension		1
		Cell			"None"
		PropName		"InstructionSetExtensions"
	      }
	      OptimizeReductions      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  22
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	  CovExcludeInactiveVariants off
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 200, 124, 1080, 754 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    11
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    23
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  DataflowThreadingImplementation "None"
  WSDataSource		  "Model File"
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  System {
    Name		    "mavsim_auto"
    Location		    [-8, -8, 1928, 1048]
    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ScreenColor		    "white"
    PaperOrientation	    "portrait"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "60"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "81"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      SubSystem
      Name		      "Autopilot"
      SID		      "1"
      Ports		      [2, 1]
      Position		      [320, 94, 420, 161]
      ZOrder		      -1
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		24
	$ClassName		"Simulink.Mask"
	Display			"image(imread('kestrel.jpg'))"
      }
      System {
	Name			"Autopilot"
	Location		[179, 231, 1565, 1019]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "commands"
	  SID			  "2"
	  Position		  [65, 138, 95, 152]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Inport
	  Name			  "x"
	  SID			  "3"
	  Position		  [65, 63, 95, 77]
	  ZOrder		  -2
	  Port			  "2"
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "4"
	  Position		  [70, 210, 90, 230]
	  ZOrder		  -3
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "5"
	  Ports			  [1, 3]
	  Position		  [295, 32, 300, 258]
	  ZOrder		  -4
	  ShowName		  off
	  Outputs		  "[4;12;12]"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  SID			  "6"
	  Position		  [345, 84, 410, 116]
	  ZOrder		  -5
	  GotoTag		  "delta"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "7"
	  Position		  [345, 130, 415, 160]
	  ZOrder		  -6
	  GotoTag		  "x_command"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto2"
	  SID			  "8"
	  Position		  [355, 205, 415, 235]
	  ZOrder		  -7
	  GotoTag		  "xhat"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "MATLAB Fcn"
	  SID			  "9"
	  Ports			  [1, 1]
	  Position		  [200, 130, 260, 160]
	  ZOrder		  -8
	  MATLABFcn		  "autopilot(u,P)"
	  OutputDimensions	  "4+12+12"
	  SampleTime		  "P.Ts"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "10"
	  Ports			  [3, 1]
	  Position		  [155, 34, 160, 256]
	  ZOrder		  -9
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "delta"
	  SID			  "11"
	  Position		  [440, 63, 470, 77]
	  ZOrder		  -10
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "MATLAB Fcn"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "MATLAB Fcn"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    5
	    DstBlock		    "delta"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [0, 30]
	    DstBlock		    "Goto"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Goto2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "x"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "commands"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "12"
      Position		      [705, 240, 725, 260]
      ZOrder		      -2
    }
    Block {
      BlockType		      Clock
      Name		      "Clock1"
      SID		      "64"
      Position		      [-430, 35, -410, 55]
      ZOrder		      2
      Commented		      "on"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "66"
      Position		      [-410, 125, -380, 155]
      ZOrder		      4
      Commented		      "on"
      Value		      "13"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "67"
      Position		      [-410, 170, -380, 200]
      ZOrder		      5
      Commented		      "on"
      Value		      "40"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "69"
      Position		      [-410, 215, -380, 245]
      ZOrder		      7
      Commented		      "on"
      Value		      "30"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant3"
      SID		      "70"
      Position		      [-410, -105, -380, -75]
      ZOrder		      9
      Commented		      "on"
      Value		      "13"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant4"
      SID		      "71"
      Position		      [-410, -60, -380, -30]
      ZOrder		      10
      Commented		      "on"
      Value		      "40"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant5"
      SID		      "72"
      Position		      [-410, -15, -380, 15]
      ZOrder		      11
      Commented		      "on"
      Value		      "-30"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant6"
      SID		      "76"
      Position		      [-185, -135, -155, -105]
      ZOrder		      15
      Commented		      "on"
      Value		      "13"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant7"
      SID		      "77"
      Position		      [-185, -90, -155, -60]
      ZOrder		      16
      Commented		      "on"
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant8"
      SID		      "78"
      Position		      [-185, -45, -155, -15]
      ZOrder		      17
      Commented		      "on"
      Value		      "180"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "74"
      Ports		      [1, 3]
      Position		      [45, 41, 70, 179]
      ZOrder		      12
      Outputs		      "3"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MAV"
      SID		      "16"
      Ports		      [2, 1]
      Position		      [525, 112, 625, 188]
      ZOrder		      -6
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		25
	$ClassName		"Simulink.Mask"
	Display			"image(imread('batcam.png'))"
      }
      System {
	Name			"MAV"
	Location		[418, 227, 1024, 710]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "delta"
	  SID			  "17"
	  Position		  [25, 93, 55, 107]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Inport
	  Name			  "wind"
	  SID			  "18"
	  Position		  [25, 138, 55, 152]
	  ZOrder		  -2
	  Port			  "2"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "Dynamics\nC-file S-Function"
	  SID			  "19"
	  Ports			  [2, 1]
	  Position		  [280, 69, 375, 131]
	  ZOrder		  -3
	  FunctionName		  "mav_dynamics"
	  Parameters		  "mass,Jx,Jy,Jz,Jxz,pn0,pe0,pd0,u0,v0,w0,phi0,theta0,psi0,p0,q0,r0"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	  SFcnIsStateOwnerBlock	  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    26
	    $ClassName		    "Simulink.Mask"
	    Array {
	      Type		      "Simulink.MaskParameter"
	      Dimension		      17
	      Object {
		$ObjectID		27
		Type			"edit"
		Name			"mass"
		Prompt			"Mass"
		Value			"P.mass"
	      }
	      Object {
		$ObjectID		28
		Type			"edit"
		Name			"Jx"
		Prompt			"Jx"
		Value			"P.Jx"
	      }
	      Object {
		$ObjectID		29
		Type			"edit"
		Name			"Jy"
		Prompt			"Jy"
		Value			"P.Jy"
	      }
	      Object {
		$ObjectID		30
		Type			"edit"
		Name			"Jz"
		Prompt			"Jz"
		Value			"P.Jz"
	      }
	      Object {
		$ObjectID		31
		Type			"edit"
		Name			"Jxz"
		Prompt			"Jxz"
		Value			"P.Jxz"
	      }
	      Object {
		$ObjectID		32
		Type			"edit"
		Name			"pn0"
		Prompt			"Initial North position"
		Value			"P.pn0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		33
		Type			"edit"
		Name			"pe0"
		Prompt			"Initial East position"
		Value			"P.pe0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		34
		Type			"edit"
		Name			"pd0"
		Prompt			"Initial Down position"
		Value			"P.pd0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		35
		Type			"edit"
		Name			"u0"
		Prompt			"Initial velocy u0"
		Value			"P.u0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		36
		Type			"edit"
		Name			"v0"
		Prompt			"Initial velocity v0"
		Value			"P.v0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		37
		Type			"edit"
		Name			"w0"
		Prompt			"Initial velocity w0"
		Value			"P.w0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		38
		Type			"edit"
		Name			"phi0"
		Prompt			"Initial roll angle"
		Value			"P.phi0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		39
		Type			"edit"
		Name			"theta0"
		Prompt			"Initial pitch angle"
		Value			"P.theta0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		40
		Type			"edit"
		Name			"psi0"
		Prompt			"Initial yaw angle"
		Value			"P.psi0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		41
		Type			"edit"
		Name			"p0"
		Prompt			"Initial roll rate"
		Value			"P.p0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		42
		Type			"edit"
		Name			"q0"
		Prompt			"Initial pitch rate"
		Value			"P.q0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		43
		Type			"edit"
		Name			"r0"
		Prompt			"Initial yaw rate"
		Value			"P.r0"
		Tunable			"off"
	      }
	      PropName		      "Parameters"
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Forces & Moments"
	  SID			  "20"
	  Ports			  [3, 2]
	  Position		  [80, 68, 180, 132]
	  ZOrder		  -4
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Forces & Moments"
	    Location		    [661, 128, 1382, 697]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "21"
	      Position		      [35, 68, 65, 82]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "delta"
	      SID		      "22"
	      Position		      [35, 143, 65, 157]
	      ZOrder		      -2
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "wind"
	      SID		      "23"
	      Position		      [35, 218, 65, 232]
	      ZOrder		      -3
	      Port		      "3"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "24"
	      Ports		      [1, 2]
	      Position		      [370, 112, 375, 188]
	      ZOrder		      -4
	      ShowName		      off
	      Outputs		      "2"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "MATLAB Fcn"
	      SID		      "25"
	      Ports		      [1, 1]
	      Position		      [280, 135, 340, 165]
	      ZOrder		      -5
	      MATLABFcn		      "forces_moments(u(1:12),u(13:16),u(17:22), P.mass, P.gravity,P)"
	      OutputDimensions	      "6"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "26"
	      Ports		      [3, 1]
	      Position		      [240, 40, 245, 260]
	      ZOrder		      -6
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "F"
	      SID		      "27"
	      Position		      [440, 123, 470, 137]
	      ZOrder		      -7
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "T"
	      SID		      "28"
	      Position		      [435, 163, 465, 177]
	      ZOrder		      -8
	      Port		      "2"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "delta"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "wind"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "MATLAB Fcn"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "F"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "T"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "MATLAB Fcn"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "29"
	  Position		  [420, 93, 450, 107]
	  ZOrder		  -5
	}
	Line {
	  ZOrder		  1
	  Labels		  [0, 0]
	  SrcBlock		  "Dynamics\nC-file S-Function"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    2
	    Labels		    [0, 0]
	    Points		    [0, -60; -350, 0; 0, 40]
	    DstBlock		    "Forces & Moments"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    DstBlock		    "x"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Forces & Moments"
	  SrcPort		  1
	  DstBlock		  "Dynamics\nC-file S-Function"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Forces & Moments"
	  SrcPort		  2
	  DstBlock		  "Dynamics\nC-file S-Function"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "delta"
	  SrcPort		  1
	  DstBlock		  "Forces & Moments"
	  DstPort		  2
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "wind"
	  SrcPort		  1
	  Points		  [0, -25]
	  DstBlock		  "Forces & Moments"
	  DstPort		  3
	}
	Annotation {
	  SID			  "60"
	  Name			  "Forces"
	  Position		  [205, 72, 237, 86]
	  InternalMargins	  [0, 0, 0, 0]
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "61"
	  Name			  "Moments"
	  Position		  [201, 95, 244, 109]
	  InternalMargins	  [0, 0, 0, 0]
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "62"
	  Name			  "States"
	  Position		  [359, 19, 389, 33]
	  InternalMargins	  [0, 0, 0, 0]
	  ZOrder		  -3
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "30"
      Ports		      [3, 1]
      Position		      [270, 41, 275, 179]
      ZOrder		      -7
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "65"
      Ports		      [3, 1]
      Position		      [-340, 116, -335, 254]
      ZOrder		      3
      ShowName		      off
      Commented		      "on"
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "73"
      Ports		      [3, 1]
      Position		      [-340, -114, -335, 24]
      ZOrder		      8
      ShowName		      off
      Commented		      "on"
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux4"
      SID		      "79"
      Ports		      [3, 1]
      Position		      [-115, -144, -110, -6]
      ZOrder		      14
      ShowName		      off
      Commented		      "on"
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "80"
      Ports		      [1]
      Position		      [165, 329, 195, 361]
      ZOrder		      18
      Commented		      "on"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('Mi"
      "nYLimReal','-994.5','MaxYLimReal','310.5','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag','994.5','LegendVi"
      "sibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.6862745098"
      "03922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.62352941176"
      "4706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.71764705882"
      "3529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>'"
      ",'LinePropertiesCache',{{struct('Marker','o','MarkerSize',8)}},'UserDefinedChannelNames',{{}},'NumLines',3,'Line"
      "Names',{{'Signal Builder:1','Signal Builder:2','Signal Builder:3'}},'ShowContent',true,'Placement',1)},'DisplayP"
      "ropertyDefaults',struct('MinYLimReal','-994.5','MaxYLimReal','310.5','YLabelReal','','MinYLimMag',' 0.00000','Ma"
      "xYLimMag','994.5','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'A"
      "xesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.6235294"
      "11764706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.3"
      "92156862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.65098039215686"
      "3])),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Vers"
      "ion','2022a')),'Version','2022a','Position',[1 41 1920 963])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Signal Builder"
      SID		      "81"
      Tag		      "STV Subsys"
      Ports		      [0, 1]
      Position		      [-615, 325, -530, 365]
      ZOrder		      19
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      PauseFcn		      "sigbuilder_block('pause');"
      ContinueFcn	      "sigbuilder_block('continue');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[238.5 231.75 550.5 399.75 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      RequestExecContextInheritance off
      MaskHideContents	      on
      ContentPreviewEnabled   on
      Object {
	$PropName		"MaskObject"
	$ObjectID		44
	$ClassName		"Simulink.Mask"
	Type			"Sigbuilder block"
	Description		"Simulink:masks:SigbuilderBlock_MD"
	Initialization		"if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_block('maskInit'"
	"); end"
	SelfModifiable		"on"
	Display			"plot(0, 0, 100, 100,[2, 2, 32, 32, 2], [68, 8, 8, 68, 68],[32, 2], [38, 38], [32, 19, 2],[53, 60, 44], [32"
	", 17, 17, 2],[16, 16, 31, 31]);txt = getActiveGroup(gcbh);text(2, 100, txt,'verticalAlignment', 'top');"
	IconOpaque		"transparent"
	IconRotate		"port"
	Capabilities		"slmaskedcaps(gcbh)"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  45
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "tuvar"
	  Prompt		  ""
	  Value			  "[0:10]"
	  Visible		  "off"
	}
      }
      System {
	Name			"Signal Builder"
	Location		[480, 85, 980, 386]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"17"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus Creator"
	  SID			  "81:16"
	  Tag			  "Bus Creator"
	  Ports			  [3, 1]
	  Position		  [300, 200, 320, 600]
	  ZOrder		  8
	  Inputs		  "3"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  "81:2"
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  ZOrder		  -2
	  VariableName		  "tuvar"
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem"
	  SID			  "81:10"
	  Ports			  [1, 3]
	  Position		  [150, 200, 200, 600]
	  ZOrder		  7
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  Port {
	    PortNumber		    1
	    Name		    "AirSpeed"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "Altitude Command"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "Heading Command"
	  }
	  System {
	    Name		    "Subsystem"
	    Location		    [30, 30, 1010, 750]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "81:15"
	      Position		      [50, 320, 70, 330]
	      ZOrder		      7
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "81:11"
	      Tag		      "STV Demux"
	      Ports		      [1, 3]
	      Position		      [150, 46, 160, 624]
	      ZOrder		      1
	      Outputs		      "3"
	      DisplayOption	      "none"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "AirSpeed"
	      SID		      "81:12"
	      Tag		      "STV Outport"
	      Position		      [280, 30, 300, 40]
	      ZOrder		      4
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Altitude Command"
	      SID		      "81:13"
	      Tag		      "STV Outport"
	      Position		      [320, 30, 340, 40]
	      ZOrder		      5
	      Port		      "2"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Heading Command"
	      SID		      "81:14"
	      Tag		      "STV Outport"
	      Position		      [320, 30, 340, 40]
	      ZOrder		      6
	      Port		      "3"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "AirSpeed"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "Altitude Command"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Demux"
	      SrcPort		      3
	      DstBlock		      "Heading Command"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Bus"
	  SID			  "81:17"
	  Position		  [380, 380, 400, 390]
	  ZOrder		  9
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  DstBlock		  "Subsystem"
	  DstPort		  1
	}
	Line {
	  Name			  "AirSpeed"
	  ZOrder		  23
	  Labels		  [0, 0]
	  SrcBlock		  "Subsystem"
	  SrcPort		  1
	  DstBlock		  "Bus Creator"
	  DstPort		  1
	}
	Line {
	  Name			  "Altitude Command"
	  ZOrder		  24
	  Labels		  [0, 0]
	  SrcBlock		  "Subsystem"
	  SrcPort		  2
	  DstBlock		  "Bus Creator"
	  DstPort		  2
	}
	Line {
	  Name			  "Heading Command"
	  ZOrder		  25
	  Labels		  [0, 0]
	  SrcBlock		  "Subsystem"
	  SrcPort		  3
	  DstBlock		  "Bus Creator"
	  DstPort		  3
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Bus Creator"
	  SrcPort		  1
	  DstBlock		  "Bus"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Display
      Name		      "Simulation Time"
      SID		      "31"
      Ports		      [1]
      Position		      [780, 234, 860, 266]
      ZOrder		      -8
      Decimation	      "1"
    }
    Block {
      BlockType		      Switch
      Name		      "Switch"
      SID		      "63"
      Position		      [-205, 90, -155, 130]
      ZOrder		      1
      Commented		      "on"
      Criteria		      "u2 > Threshold"
      Threshold		      "60"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Switch
      Name		      "Switch1"
      SID		      "75"
      Position		      [-70, 90, -5, 130]
      ZOrder		      13
      Commented		      "on"
      Criteria		      "u2 > Threshold"
      Threshold		      "120"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Wind"
      SID		      "32"
      Ports		      [0, 1]
      Position		      [445, 161, 500, 179]
      ZOrder		      -9
      RequestExecContextInheritance off
      System {
	Name			"Wind"
	Location		[56, 497, 557, 903]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "59"
	  Position		  [40, 137, 215, 163]
	  ZOrder		  -1
	  ShowName		  off
	  Value			  "[0; 0; 0]"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "33"
	  Position		  [25, 37, 200, 63]
	  ZOrder		  -2
	  ShowName		  off
	  Value			  "[P.wind_n; P.wind_e; P.wind_d]"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "34"
	  Ports			  [2, 1]
	  Position		  [255, 29, 260, 116]
	  ZOrder		  -3
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Wind Gusts"
	  SID			  "35"
	  Ports			  [0, 1]
	  Position		  [130, 84, 200, 106]
	  ZOrder		  -4
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Wind Gusts"
	    Location		    [447, 320, 1291, 907]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Reference
	      Name		      "Band-Limited\nWhite Noise"
	      SID		      "36"
	      Ports		      [0, 1]
	      Position		      [60, 55, 90, 85]
	      ZOrder		      -1
	      LibraryVersion	      "2.3"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      SourceProductBaseCode   "SL"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      ContentPreviewEnabled   off
	      Cov		      "[1]"
	      Ts		      "P.Ts"
	      seed		      "[23341]"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Band-Limited\nWhite Noise1"
	      SID		      "37"
	      Ports		      [0, 1]
	      Position		      [55, 155, 85, 185]
	      ZOrder		      -2
	      LibraryVersion	      "2.3"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      SourceProductBaseCode   "SL"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      ContentPreviewEnabled   off
	      Cov		      "[1]"
	      Ts		      "P.Ts"
	      seed		      "[23341]"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Band-Limited\nWhite Noise2"
	      SID		      "38"
	      Ports		      [0, 1]
	      Position		      [55, 255, 85, 285]
	      ZOrder		      -3
	      LibraryVersion	      "2.3"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      SourceProductBaseCode   "SL"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      ContentPreviewEnabled   off
	      Cov		      "[1]"
	      Ts		      "P.Ts"
	      seed		      "[23341]"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "H_wx"
	      SID		      "39"
	      Position		      [130, 49, 535, 91]
	      ZOrder		      -4
	      Numerator		      "P.sigma_wx*sqrt(2*P.Va0/P.L_wx)"
	      Denominator	      "[1 P.Va0/P.L_wx]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "H_wy"
	      SID		      "40"
	      Position		      [130, 150, 535, 190]
	      ZOrder		      -5
	      Numerator		      "P.sigma_wy*sqrt(3*P.Va0/P.L_wy)*[0, 1, P.Va0/sqrt(3)/P.L_wy]"
	      Denominator	      "poly([-P.Va0/P.L_wy, -P.Va0/P.L_wy])"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "H_wz"
	      SID		      "41"
	      Position		      [130, 248, 535, 292]
	      ZOrder		      -6
	      Numerator		      "P.sigma_wz*sqrt(3*P.Va0/P.L_wz)*[0, 1, P.Va0/sqrt(3)/P.L_wz]"
	      Denominator	      "poly([-P.Va0/P.L_wz, -P.Va0/P.L_wz])"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "42"
	      Ports		      [3, 1]
	      Position		      [605, 20, 610, 320]
	      ZOrder		      -7
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      ZeroOrderHold
	      Name		      "Zero-Order\nHold3"
	      SID		      "43"
	      Position		      [640, 155, 675, 185]
	      ZOrder		      -8
	      SampleTime	      "P.Ts"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "gusts"
	      SID		      "44"
	      Position		      [705, 163, 735, 177]
	      ZOrder		      -9
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "H_wx"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Band-Limited\nWhite Noise"
	      SrcPort		      1
	      DstBlock		      "H_wx"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "H_wy"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Band-Limited\nWhite Noise1"
	      SrcPort		      1
	      DstBlock		      "H_wy"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "H_wz"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Band-Limited\nWhite Noise2"
	      SrcPort		      1
	      DstBlock		      "H_wz"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Zero-Order\nHold3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Zero-Order\nHold3"
	      SrcPort		      1
	      DstBlock		      "gusts"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Wind"
	  SID			  "45"
	  Position		  [285, 68, 315, 82]
	  ZOrder		  -5
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Wind"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -55]
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "draw aircraft"
      SID		      "48"
      Ports		      [1]
      Position		      [780, 111, 850, 189]
      ZOrder		      -12
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		46
	$ClassName		"Simulink.Mask"
	Initialization		"% parameters for drawing aircraft\n  % scale size\n  size = 20;\n  fuse_l1    = 7;\n  fuse_l2    = 4"
	";\n  fuse_l3    = 15;\n  fuse_w     = 2;\n  wing_l     = 6;\n  wing_w     = 20;\n  tail_l     = 3;\n  tail_h     = 3;"
	"\n  tailwing_w = 10;\n  tailwing_l = 3;\n  % colors\n  red     = [1, 0, 0];\n  green   = [0, 1, 0];\n  blue    = [0, "
	"0, 1];\n  yellow  = [1,1,0];\n  magenta = [0, 1, 1];\n  \n\n% define vertices and faces for aircraft\n  V = [...\n   "
	" fuse_l1,             0,             0;...        % point 1\n    fuse_l2,            -fuse_w/2,     -fuse_w/2;... % p"
	"oint 2     \n    fuse_l2,             fuse_w/2,     -fuse_w/2;... % point 3     \n    fuse_l2,             fuse_w/2, "
	"     fuse_w/2;... % point 4\n    fuse_l2,            -fuse_w/2,      fuse_w/2;... % point 5\n   -fuse_l3,            "
	" 0,             0;...        % point 6\n    0,                   wing_w/2,      0;...        % point 7\n   -wing_l,  "
	"            wing_w/2,      0;...        % point 8\n   -wing_l,             -wing_w/2,      0;...        % point 9\n  "
	"  0,                  -wing_w/2,      0;...        % point 10\n   -fuse_l3+tailwing_l,  tailwing_w/2,  0;...        %"
	" point 11\n   -fuse_l3,             tailwing_w/2,  0;...        % point 12\n   -fuse_l3,            -tailwing_w/2,  0"
	";...        % point 13\n   -fuse_l3+tailwing_l, -tailwing_w/2,  0;...        % point 14\n   -fuse_l3+tailwing_l,  0, "
	"            0;...        % point 15\n   -fuse_l3+tailwing_l,  0,             -tail_h;...  % point 16\n   -fuse_l3,   "
	"          0,             -tail_h;...  % point 17\n  ];\n  \n  F = [...\n        1,  2,  3,  1;... % nose-top\n       "
	" 1,  3,  4,  1;... % nose-left\n        1,  4,  5,  1;... % nose-bottom\n        1,  5,  2,  1;... % nose-right\n    "
	"    2,  3,  6,  2;... % fuselage-top\n        3,  6,  4,  3;... % fuselage-left\n        4,  6,  5,  4;... % fuselage"
	"-bottom\n        2,  5,  6,  2;... % fuselage-right\n        7,  8,  9, 10;... % wing\n       11, 12, 13, 14;... % ta"
	"ilwing\n        6, 15, 17, 17;... % tail\n        \n  ];  \n  \n  colors = [...\n        yellow;... % nose-top\n     "
	"   yellow;... % nose-left\n        yellow;... % nose-bottom\n        yellow;... % nose-right\n        blue;... % fuse"
	"lage-top\n        blue;... % fuselage-left\n        red;... % fuselage-bottom\n        blue;... % fuselage-right\n   "
	"     green;... % wing\n        green;... % tailwing\n        blue;... % tail\n    ];\n\n  V = size*V;   % rescale ver"
	"tices\n"
	Display			"image(imread('tv.jpg'))"
      }
      System {
	Name			"draw aircraft"
	Location		[1912, -8, 3528, 868]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "x"
	  SID			  "49"
	  Position		  [125, 78, 155, 92]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "50"
	  Position		  [130, 120, 150, 140]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  "51"
	  Position		  [65, 338, 140, 362]
	  ZOrder		  -3
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "delta"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  SID			  "52"
	  Position		  [65, 244, 145, 276]
	  ZOrder		  -4
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "x_command"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  "53"
	  Position		  [65, 289, 145, 321]
	  ZOrder		  -5
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "xhat"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "54"
	  Ports			  [2, 1]
	  Position		  [230, 61, 235, 154]
	  ZOrder		  -6
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "55"
	  Ports			  [5, 1]
	  Position		  [235, 193, 240, 417]
	  ZOrder		  -7
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "drawAircraft"
	  SID			  "56"
	  Ports			  [1]
	  Position		  [315, 95, 375, 125]
	  ZOrder		  -8
	  MATLABFcn		  "drawAircraft(u,V,F,colors)"
	  OutputDimensions	  "0"
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "plotStateVariables"
	  SID			  "57"
	  Ports			  [1]
	  Position		  [335, 290, 395, 320]
	  ZOrder		  -9
	  MATLABFcn		  "plotmavstatevariables(u)"
	  OutputDimensions	  "0"
	  SampleTime		  "0.1"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "drawAircraft"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "x"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    3
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, 130]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    6
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    7
	    Points		    [0, 265]
	    DstBlock		    "Mux1"
	    DstPort		    5
	  }
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "plotStateVariables"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
      }
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Simulation Time"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Wind"
      SrcPort		      1
      DstBlock		      "MAV"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "MAV"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	ZOrder			4
	DstBlock		"draw aircraft"
	DstPort			1
      }
      Branch {
	ZOrder			5
	Points			[0, 80; -371, 0; 0, -85]
	DstBlock		"Autopilot"
	DstPort			2
      }
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Autopilot"
      SrcPort		      1
      DstBlock		      "MAV"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Autopilot"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Clock1"
      SrcPort		      1
      Points		      [117, 0; 0, 21]
      Branch {
	ZOrder			40
	Points			[0, 44]
	DstBlock		"Switch"
	DstPort			2
      }
      Branch {
	ZOrder			39
	Points			[203, 0]
	DstBlock		"Switch1"
	DstPort			2
      }
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Constant2"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      3
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Mux2"
      SrcPort		      1
      Points		      [55, 0; 0, -60]
      DstBlock		      "Switch"
      DstPort		      3
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Constant5"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      3
    }
    Line {
      ZOrder		      26
      SrcBlock		      "Mux3"
      SrcPort		      1
      Points		      [68, 0; 0, 140]
      DstBlock		      "Switch"
      DstPort		      1
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Constant3"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      1
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Constant4"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      2
    }
    Line {
      ZOrder		      27
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Switch"
      SrcPort		      1
      Points		      [52, 0; 0, 15]
      DstBlock		      "Switch1"
      DstPort		      3
    }
    Line {
      ZOrder		      36
      SrcBlock		      "Mux4"
      SrcPort		      1
      Points		      [13, 0; 0, 170]
      DstBlock		      "Switch1"
      DstPort		      1
    }
    Line {
      ZOrder		      33
      SrcBlock		      "Constant7"
      SrcPort		      1
      DstBlock		      "Mux4"
      DstPort		      2
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Constant6"
      SrcPort		      1
      DstBlock		      "Mux4"
      DstPort		      1
    }
    Line {
      ZOrder		      35
      SrcBlock		      "Constant8"
      SrcPort		      1
      DstBlock		      "Mux4"
      DstPort		      3
    }
    Line {
      ZOrder		      62
      SrcBlock		      "Signal Builder"
      SrcPort		      1
      Points		      [545, 0; 0, -235]
      DstBlock		      "Demux"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    6!    8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   \" !P  !@    @    \"          4"
    "    (     0    ,    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W(  "
    "    &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $   "
    " !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @  "
    "             X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8  "
    "  (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @ "
    "   !     P    $         \"0   !@   #8@7-&E/;F/P          V(%S1I3VYC\\.    ,     8    (    !          %    \"     $"
    "    !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^"
    "#\\.    .     8    (    !          %    \"     $    (     0         0    \"    $%I<E-P965D#@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $ "
    "   !          D    (               .    .     8    (    !@         %    \"     $    !     0         )    \"       "
    "        #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P_PX    X    !@    @ "
    "   &          4    (     0    $    !          D    (            \\'\\.    2     8    (    !@         %    \"     $"
    "    #     0         )    &                                 #P/PX    P    !@    @    $          4    (     0    $  "
    "  !         !   0 M    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #X/PX  "
    " !     !@    @    $          4    (     0   !     !         !     0    06QT:71U9&4@0V]M;6%N9 X    X    !@    @    "
    "&          4    (     0    $    !          D    (             $ .    .     8    (    !@         %    \"     $    !"
    "     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @    "
    "           X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8    "
    "(    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @   "
    " !     P    $         \"0   !@                                 \\#\\.    ,     8    (    !          %    \"     $ "
    "   !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#"
    "\\.    0     8    (    !          %    \"     $    /     0         0    #P   $AE861I;F<@0V]M;6%N9  .    .     8   "
    " (    !@         %    \"     $    !     0         )    \"             A #@   )@\"   &    \"     (         !0    @ "
    "   !     P    $         !0 $  D    !    &P   &-H86YN96QS 'E,:6T      &QA8F5L4&]S        #@   #@    &    \"     8  "
    "       !0    @    !     0    $         \"0    @            (0 X   !     !@    @    &          4    (     0    (   "
    " !          D    0            2<        !I0 X    P    !@    @    $          4    (     0    (    !         !   @!4"
    "3   #@   #@    &    \"     8         !0    @    !     0    $         \"0    @             0 X   !     !@    @    &"
    "          4    (     0    (    !          D    0            %,       (!&0 X    P    !@    @    $          4    (  "
    "   0    (    !         !   @!43   #@   #@    &    \"     8         !0    @    !     0    $         \"0    @       "
    "    #P/PX   !     !@    @    &          4    (     0    (    !          D    0            *$         L0 X    P    "
    "!@    @    $          4    (     0    (    !         !   @!43   #@   &@\"   &    \"     (         !0    @    !    "
    " 0    $         !0 $  X    !    8@   &1I<W!4:6UE        9&ES<$UO9&4       !M:6Y4:6UE         &UA>%1I;64         86"
    "9T97)&:6YA;%-T<@!S86UP;&54:6UE     'IE<F]#<F]S<P              #@   $     &    \"     8         !0    @    !     @ "
    "   $         \"0   !                       &E #@   #@    &    \"     8         !0    @    !     0    $         \"0"
    "    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    (               .    .   "
    "  8    (    !@         %    \"     $    !     0         )    \"            &E #@   $     &    \"     0         !0 "
    "   @    !    \"P    $         $     L   !%>'1R87!O;&%T90      #@   #@    &    \"     8         !0    @    !     0 "
    "   $         \"0    @               X    P    !@    @    $          4    (     0    (    !         !   @!O;@  #@  "
    " ) !   &    \"     (         !0    @    !     0    $         !0 $  X    !    .    &%C=&EV941I<W!)9'@ =&EM95)A;F=E "
    "     !N86UE             &1I<W!L87E286YG90  #@   $@    &    \"     8         !0    @    !     P    $         \"0   "
    "!@            (0         !         \\#\\.    0     8    (    !@         %    \"     $    \"     0         )    $  "
    "                     :4 .    .     8    (    !          %    \"     $    '     0         0    !P   $=R;W5P(#$ #@  "
    " $     &    \"     8         !0    @    !     @    $         \"0   !                       &E #@   #@    &    \"  "
    "   8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0  "
    "  $    !          D    (               .    @     8    (    $0         !          $ ! !-0T]3 0    @   !3:6=3=6ET90"
    "X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     0    $    #    #@   . -"
    "   &    \"     D         !0    @    !    L T   $          @   + -     4E-      X    0#0  !@    @    \"          4 "
    "   (     0    $    !          4 !  %     0    4   !-0T]3      X   #(#   !@    @    1          $          0 $ $U#3U"
    ",!    #0   $9I;&57<F%P<&5R7U\\    .    B P   8    (     0         %    \"    !$    !     0         .    F (   8   "
    " (    \"0         %    \"    &@\"   !     0         \"    : (   ,    -    L    /    #P    @ $  #@\"  !H @         "
    "   !'<F]U<', 3F%M90!3:6=N86QS %A$871A %E$871A %-I9U-U:71E4VEG;F%L %5S97)$871A %1I;65286YG90!3:6=3=6ET94=R;W5P $%C="
    "&EV95-I9VYA; !297%U:7)E;65N=$EN9F\\ 4VEG4W5I=&4 06-T:79E1W)O=7                                     &              "
    "      \"0                    P                                               ,                    !    !0    (    "
    "                \"    !     $                    #     0    $                    $     @    $                    %"
    "     P               0    $    !    #     ,    \"     0         #     0    H    (     0    L    #     @    $    ! "
    "   !     $    \"    !0    $    #     P    (    !    !     0    !    !0    4    !    !@    ,    \"     0    <    $ "
    "    0    @    %     0    D                                                                    .          X    X   "
    " !@    @    $          4    (     0    <    !         !     '    1W)O=7 @,0 .    .     8    (    !          %    \""
    "     $    (     0         0    \"    $%I<E-P965D#@   $     &    \"     8         !0    @    !     @    $         \""
    "0   !                       &E #@   $     &    \"     8         !0    @    !     @    $         \"0   !           "
    "  J0        \"I #@   $     &    \"     0         !0    @    !    $     $         $    !    !!;'1I='5D92!#;VUM86YD#"
    "@   %     &    \"     8         !0    @    !    !     $         \"0   \"                       %Y         7D      "
    "  !I0 X   !0    !@    @    &          4    (     0    0    !          D    @            1$        !$0             "
    "         .    0     8    (    !          %    \"     $    /     0         0    #P   $AE861I;F<@0V]M;6%N9  .    <  "
    "   8    (    !@         %    \"     $    (     0         )    0                       3D        !.0        %Y     "
    "    7D       (!F0       P&=         :4 .    <     8    (    !@         %    \"     $    (     0         )    0    "
    "        #Y         /D         ^P        #[       \" 9D       (!F0       @&9         &$ .    4     8    (    #0    "
    "     %    \"     @    !     0         &    (        -T\"     0    ,    #    !     4    !    #@   $     &    \"    "
    " 8         !0    @    !     @    $         \"0   !                       &E #@   $@    &    \"     T         !0   "
    " @    &     0    $         !@   !@       #= @    $    !     @    (    .    0     8    (    #          %    \"     "
    "0    !     0         %    $                          .    . 4   8    (     0         %    \"     0    !     0     "
    "    .    .     8    (     @         %    \"     $          0         %  0  0    $         #@   $ !   &    \"     ("
    "         !0    @    !     0    $         !0 $  D    !    )    $YA;64      %A$871A     %E$871A     %5S97)$871A     "
    "  .    ,     8    (    !          %    \"                0         0          X    P    !@    @    &          4   "
    " (               !          D         #@   #     &    \"     8         !0    @               $         \"0        "
    " .    ,     8    (    !@         %    \"                0         )          X    0 @  !@    @    \"          4   "
    " (     0    $    !          4 !  0     0   &    !.86UE                4VEG;F%L<P           $%C=&EV95-I9VYA;     !2"
    "97%U:7)E;65N=$EN9F\\ 57-E<D1A=&$          %1I;65286YG90         .    ,     8    (    !          %    \"           "
    "     0         0          X   !(    !@    @    -          4    (    !0    $    !          8    4        W0(       "
    "        $         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (  "
    "  !          %    \"                0         0          X    P    !@    @    &          4    (               !   "
    "       D         #@   $     &    \"     8         !0    @    !     @    $         \"0   !                       \""
    "1 #@   &@!   &    \"     (         !0    @    !     0    $         !0 $  P    !    ,    $YA;64          $=R;W5P<P "
    "      $%C=&EV94=R;W5P %5S97)$871A      X    P    !@    @    $          4    (               !         !          #"
    "@   $@    &    \"     T         !0    @    %     0    $         !@   !0       #= @               @         .    . "
    "    8    (    !@         %    \"     $    !     0         )    \"            / _#@   #     &    \"     8         !"
    "0    @               $         \"0         .    B     8    (    \"0         %    \"     $   !8     0         \"   "
    " 6      !24T     #@   $@    &    \"     (         !0    @    !     0    $         !0 $  4    !    !0   $U#3U,     "
    "#@         "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    N ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    ,     8    (    !@         %    \"           "
    "     0         )          X    P    !@    @    &          4    (               !          D         #@   #     &  "
    "  \"     8         !0    @               $         \"0         "
  }
}
